{
    "editor.formatOnSave": true,
    "[javascript][javascriptreact][typescript][typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        }
    },
    "cSpell.words": [
        "autodocs",
        "Cantarell",
        "latin",
        "Neue",
        "nextjs",
        "noopenner",
        "plopfile",
        "poppins",
        "Segoe",
        "testid",
        "xlarge",
        "xsmall",
        "xxlarge",
        "xxsmall"
    ]
}